{
  // ======================================================================================
  // Sets the extension of the image files. (Only one supported extension at a time.)
  // Default = "jpg"
  // It is recommended that you do not change this setting.
  // ======================================================================================
  "extension": "png",


  // ======================================================================================
  // Update all supported traders (including any potentially supported mod traders).
  // 'BTR Driver' is considered WIP and may not work yet.
  // Default = true
  // ======================================================================================
  "updateAllTraders": false,


  // ======================================================================================
  // Choose which traders you want to update.
  // The setting 'updateAllTraders' must be set to false for these options to work.
  // ======================================================================================
  //*_____DEFAULT TRADERS_____*/
  "updatePrapor": true,
  "updateTherapist": true,
  "updateFence": true,
  "updateSkier": true,
  "updatePeacekeeper": true,
  "updateMechanic": true,
  "updateRagman": true,
  "updateJaeger": true,
  "updateLightKeeper": true,
  "updateBTRDriver": true,
  "updateRef": true,

  //*_____MOD TRADERS_____*/
  "AIOTrader": false,
  "AKGuy": false,
  "AnastasiaSvetlana": false,
  "ARSHoppe": false,
  "Bootlegger": false,
  "DRIP": false,
  "GearGal": false,
  "GoblinKing": false,
  "Gunsmith": false,
  "IProject": false,
  "KatarinaBlack": false,
  "KeyMaster": false,
  "MFACShop": false,
  "Priscilu": false,
  "Questor": false,
  "TheBroker": false
}